:root {
    
    --color-primary: #ffd4fb;
    --color-letter: #d76be0;
    --color-secundary: #fdfdfd;
    --color-fondo: rgb(2, 1, 1);
    --font: 'Poppins', sans-serif;
}

html {
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  
img {
    width: 100%;
  }

  /*Barra de navegacion*/
.navbar {
  border-bottom: 1px solid transparent;

  
}
.nav__togle {
  position: absolute;
  cursor: pointer;
  margin: 0 1rem;
  right: 0;
}

.nav__togle img {
  width: 2rem;
  background-color: #d76be0;
  border-radius: 10%;
}

.nav__togle .close {
  display: none;
}

.nav__togle .close,
.nav__togle .menu {
  margin-top: 0.3rem;
}

.nav__checkbox {
  display: none;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
}
.nav__menu li {
  list-style-type: none;
  display: none;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__togle .close {
  display: block;
}

#nav__checkbox:checked ~ label.nav__togle .menu {
  display: none;
}

/*Contenedor Header*/

.hero {
  background-color: var(--color-primary);
  position:fixed;
  top:0;
  width:100%;
}


.propi {
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

.hero__navbar {
  display: flex;
  justify-content: center;
  padding: 10px;
}

a { 
  font-size: 2rem;
  gap: 1rem;
}

.hero__navbar a {
  color: black;
  text-decoration: none;
  padding: 0 10px;
  gap: 0.7rem;
}
.hero a:root {
color: var(--color-secundary);
}

.hero__container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
}

.hero__img-container {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.hero-img img {
  margin: 0;
}
.hero__info {
  margin: 40px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__title {
  text-align: left;
  font-size: xx-large;
  margin: 20px;
}

.hero__subbtitle {
  text-align: left;
  font-size: large;
  margin: 20px;
}
.social__container {
    display: flex;
    flex-direction: row;
}
.hero__social {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  align-self: center;
  position: unset;
}

.hero__social i {
  background-color: var(--color-primary);
  border-radius: 20%;
  color: var(--color-fondo);
}

.bx {
  font-size: 1rem;
}

.hero__social i:hover{
  color: var(--color-secundary);
transition: all .3s ease-in-out;
}

/*About us*/
.about {
  text-align: center;
}

.about__title {
  font-size: 2rem;
}

.about__p {
  font-size: 1rem;
}

/*Servicios*/
.service__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  
}

.service-icon {
  background-color: var(--color-primary);
  width: 80%;
  height: 50%;
}
.service-icon img {
  width: 30%;
  height: 30%;
  margin-top: 2rem;
  color: #b4b4b4;
}

.service__icon-title {
  font-size: 20px;
}
.service__text {
  font-size: 15px;
  padding: 5px;
}

/*Experinecia*/
.experience__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem; 
}

.experience__icon img{
  background-color: var(--color-primary);
  width: 50%;
  height: 50%;
}
/*Portafolio*/

.folder__img {
  display: grid;
  grid-column: 1 / 3;
  padding: 20px;
  gap: 0.5rem;
  
}

.folder__img img {
 width: 100%;
}

/*Contacto*/
.contact__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}

.contact__icon {
  justify-content: center;
}

.contact__icon img {
  background-color: var(--color-primary);
  border-radius: 20%;
  width: auto;
}

.contact__icon-title {
  font-size: 20px;
  margin: 0;
}
.contact__cont {
  font-size: 10px;
  margin-bottom: 10px;
}

/*Footer*/
.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin: 0;
  font-size: medium;
  color: black;
  background-color: var(--color-primary);
}

/*dispositivos peque√±os*/
@media (min-width: 260px) {
  a { 
    font-size: 0.7rem;
  }
  .hero a {
    color: black;
    text-decoration: none;
  }
  .hero a:root {
  color: var(--color-secundary);
  }

  .hero__container {
    flex-direction: column-reverse;
  }
  .hero-img img {
    width: 80%;
    height: 100%;
    margin: 0;
    
  }

  .hero__title {
    text-align: center;
    font-size: x-large;
  }

  .hero__subbtitle {
    text-align: center;
    font-size: large;
  }
  
.hero__social {
    flex-direction: row;
    align-self: center;
    padding: 10px;
    padding-bottom: 0;
    border-radius: 20%;
}

  .hero__social i {
    font-size: 50px;
  }


  .propi {
    margin: 0 auto;
  }
  
  .about {
    text-align: center;
  }
  
  .about__title {
    font-size: 1.5rem;
    margin: 30px;
  }

  .about__p {
    font-size: 1rem;
    margin: 20px;
    
  }
  
  .service__container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .service-icon {
    background-color: var(--color-primary);
    width: 80%;
    height: 50%;
    margin: 10px;
  }
  .service-icon img {
    width: 30%;
    height: 30%;
    margin-top: 2rem;
    color: #b4b4b4;
  }

  .experience__container {
    flex-direction: column;
  }

  .experience__icon img{
    width: 50%;
    height: 50%;
  }
  .folder__img {
    grid-column: 1 / 3;

  }

  .contact__container {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
   }
   
    
  .contact__icon-title {
    font-size: 20px;
    margin: 0;
  }
  .contact__cont {
    font-size: 10px;
  }
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
    font-size: medium;
    color: black;
    background-color: var(--color-primary);
  }
}

/*dispositivos medianos*/

@media (min-width: 760px) {

  .hero__navbar {
    align-items: flex-end;
    justify-content: flex-end;
  }
  .navbar {
    border: 0;
  }
  .nav__togle {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }
  a { 
    font-size: 1rem;
    gap: 1rem;
  }
  .hero__navbar a {
    color: var(--color-fondo);
    text-decoration: none;
    padding: 0 10px;
    gap: 0.7rem;
  }
  .hero a:root {
  color: var(--color-secundary);
  }

  .hero__container {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-top: 5rem;
  }

  .hero__img-container {
    width: 200px;
    height: 200px;
    flex-direction: column;

  }

  .hero-img img {
    width: 80%;
    height: 100%;
    margin: 0;
  }
  .hero__info {
    margin: 40px 20px 0;
    flex-direction: column;
    align-items: center;
  }
  .hero__title {
    text-align: left;
    font-size: xx-large;
    margin: 20px;
  }

  .hero__subbtitle {
    text-align: left;
    font-size: large;
    margin: 20px;
  }

  .hero__social {
    gap: 1.5rem;
    flex-direction: column;
    align-self: center;
    padding: 10px;
    position: unset;
  }
  
  .hero__social i {
    background-color: var(--color-primary);
    
  }

  .hero__social i:hover{
    color: var(--color-secundary);
  transition: all .3s ease-in-out;
  }

  .propi {
    margin: 0 auto;
  }
  
  .about {
    text-align: center;
  }
  
  .about__title {
    font-size: 2rem;
  }

  .about__p {
    font-size: 1rem;
  }
  
  .service__container {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
  }

  .service-icon {
    background-color: var(--color-primary);
    width: 80%;
    height: 50%;
  }
  .service-icon img {
    width: 30%;
    height: 30%;
    margin-top: 2rem;
    color: #b4b4b4;
  }

  .service__icon-title {
    font-size: 20px;
  }
  .service__text {
    font-size: 15px;
    padding: 5px;
  }

  .folder__img {
    grid-template-columns: repeat(3, 1fr);
  }

  .folder__img img {
    width: 100%;
   }

  .contact__container {
   flex-direction: row;
   justify-content: space-around;
  
  }
  
  .experience__icon img{
    width: 100%;
    height: 100%;
  }
  .contact__icon-title {
    font-size: 20px;
    margin: 0;
  }
  .contact__cont {
    font-size: 10px;
  }
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
    font-size: medium;
    color: black;
    background-color: var(--color-primary);
  }
 
}

/*dispositivos grandes*/

@media (min-width: 992px) {
  .hero__navbar {
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
  }
  .navbar {
    border: 0;
  }

  .nav__togle {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }

  a { 
    font-size: 1rem;
    gap: 1rem;
  }
  .hero__navbar a {
    color: var(--color-fondo);
    text-decoration: none;
    padding: 0 10px;
    gap: 0.7rem;
  }
  .hero__navbar i:root {
  color: var(--color-secundary);
  transition: all .3s ease-in-out;
  }

  .hero__container {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .hero__img-container {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;

  }

  .hero-img img {
    width: 80%;
    height: 100%;
    margin: 0;
  }
  .hero__info {
    margin: 40px 20px 0;
    flex-direction: column;
    align-items: center;
  }
  .hero__title {
    text-align: left;
    font-size: xx-large;
    margin: 20px;
  }

  .hero__subbtitle {
    text-align: left;
    font-size: large;
    margin: 20px;
  }

  .hero__social {
    gap: 1.5rem;
    flex-direction: column;
    align-self: center;
    padding: 10px;
    border-radius: 20%;
  }
  
  .hero__social i {
      font-size: 50px;
      background-color: var(--color-primary);
      
  }

  .hero__social i:hover{
  color: var(--color-secundary);
  transition: all .3s ease-in-out;
  }

  .propi {
    margin: 0 auto;
  }
  
  .about {
    text-align: center;
  }
  
  .about__title {
    font-size: 2rem;
  }

  .about__p {
    font-size: 1rem;
  }
  
  .service__container {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
  }

  .service-icon {
    background-color: var(--color-primary);
    width: 40%;
    height: 50%;
  }
  .service-icon img {
    width: 30%;
    height: 30%;
    margin-top: 2rem;
    color: #b4b4b4;
  }

  .service__icon-title {
    font-size: 20px;
  }
  .service__text {
    font-size: 15px;
    padding: 5px;
  }


  .experience__icon img{
    width: 100%;
  }

  .contact__container {
   flex-direction: row;
   justify-content: space-around;
  
  }

  .contact__icon-title {
    font-size: 20px;
    margin: 0;
  }
  .contact__cont {
    font-size: 10px;
  }
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
    font-size: medium;
    color: black;
    background-color: var(--color-primary);
  }
 
}